.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;

    h1 {
        font-size: 48px;
    }

    &__container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 64px 32px;
    }

    &__main {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
    }

    &__loader {
        width: 100%;
        min-height: 100vh;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;

        img {
            height: 320px;
            width: 320px;
        }
    }

    &__error {
        font-size: 24px;
        font-weight: 800;
        height: 100%;
        width: 100%;
        margin-top: 100px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__grid {
        display: grid;
        min-height: 100vh;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 32px;
        row-gap: 64px;
        margin-top: 30px;
        place-items: center;
    }

    &__pagination {
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    @media (max-width: 1400px) {
        &__grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (max-width: 1050px) {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 768px) {
        &__grid {
            grid-template-columns: 1fr;
        }
    }
}
